In [38]:
import pandas as pd
from tabulate import tabulate
student=[
    {'stdid': 'std101',
     'stdname': 'Ashish Kumar',
     'Standard': '10th',
     'Age': 15,
     'Hindi': 67,
     'English': 89,
     'Maths': 87,
     'Science': 89,
     'Computer': 90,
     'Total': 422
    },
    {'stdid': 'std102',
     'stdname': 'Abhishek Kumar',
     'Standard': '10th',
     'Age':14,
     'Hindi': 85,
     'English': 45,
     'Maths': 48,
     'Science': 90,
     'Computer': 45,
     'Total': 313
    },
    {'stdid': 'std103',
     'stdname': 'Aman',
     'Standard': '10th',
     'Age':15,
     'Hindi': 23,
     'English': 56,
     'Maths': 78,
     'Science': 78,
     'Computer': 67,
     'Total': 302
    },
    {'stdid': 'std104',
     'stdname': 'Rahul',
     'Standard': '10th',
     'Age':14,
     'Hindi': 45,
     'English': 67,
     'Maths': 45,
     'Science': 45,
     'Computer': 56,
     'Total': 258
    },
    {'stdid': 'std105',
     'stdname': 'Ruby',
     'Standard': '10th',
     'Age':13,
     'Hindi': 89,
     'English': 67,
     'Maths': 89,
     'Science': 93,
     'Computer': 65,
     'Total': 403
    },
    {'stdid': 'std106',
     'stdname': 'Suman',
     'Standard': '10th',
     'Age':13,
     'Hindi': 90,
     'English': 46,
     'Maths': 67,
     'Science': 67,
     'Computer': 67,
     'Total': 337
    },
    {'stdid': 'std107',
     'stdname': 'Saurabh',
     'Standard': '10th',
     'Age':15,
     'Hindi': 45,
     'English': 23,
     'Maths': 34,
     'Science': 45,
     'Computer': 34,
     'Total': 181
    },
    {'stdid': 'std108',
     'stdname': 'Sumit',
     'Standard': '10th',
     'Age':14,
     'Hindi': 23,
     'English': 45,
     'Maths': 67,
     'Science': 78,
     'Computer': 90,
     'Total': 303
    },
    {'stdid': 'std109',
     'stdname': 'Kamlesh',
     'Standard': '10th',
     'Age':15,
     'Hindi': 45,
     'English': 56,
     'Maths': 78,
     'Science': 99,
     'Computer': 67,
     'Total': 345
    },
    {'stdid': 'std110',
     'stdname': 'Rohan',
     'Standard': '10th',
     'Age':15,
     'Hindi': 34,
     'English': 12,
     'Maths': 24,
     'Science': 45,
     'Computer': 56,
     'Total': 171
    }
]
headers=['stdid','stdname','Standard','Age','Hindi','English','Maths','Science','Computer','Total']
df=pd.DataFrame(data=student, columns=headers)
student_tabulate=tabulate(df,headers=headers,tablefmt='grid')
print(student_tabulate)

for i in student:
    if(student['English'] > 50):
        a=student.values()
        print(a)
print()

+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|    | stdid   | stdname        | Standard   |   Age |   Hindi |   English |   Maths |   Science |   Computer |   Total |
+====+=========+================+============+=======+=========+===========+=========+===========+============+=========+
|  0 | std101  | Ashish Kumar   | 10th       |    15 |      67 |        89 |      87 |        89 |         90 |     422 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  1 | std102  | Abhishek Kumar | 10th       |    14 |      85 |        45 |      48 |        90 |         45 |     313 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  2 | std103  | Aman           | 10th       |    15 |      23 |        56 |      78 |        78 |         67 |     302 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  3 | std104  | Rahul          | 10th       |    14 |      45 |        67 |      45 |        45 |         56 |     258 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  4 | std105  | Ruby           | 10th       |    13 |      89 |        67 |      89 |        93 |         65 |     403 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  5 | std106  | Suman          | 10th       |    13 |      90 |        46 |      67 |        67 |         67 |     337 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  6 | std107  | Saurabh        | 10th       |    15 |      45 |        23 |      34 |        45 |         34 |     181 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  7 | std108  | Sumit          | 10th       |    14 |      23 |        45 |      67 |        78 |         90 |     303 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  8 | std109  | Kamlesh        | 10th       |    15 |      45 |        56 |      78 |        99 |         67 |     345 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+
|  9 | std110  | Rohan          | 10th       |    15 |      34 |        12 |      24 |        45 |         56 |     171 |
+----+---------+----------------+------------+-------+---------+-----------+---------+-----------+------------+---------+

TypeError: list indices must be integers or slices, not str